image: docker:latest

stages:
  - linting
  - unittesting
# When using dind, it's wise to use the overlayfs driver for
# improved performance.
variables:
  DOCKER_DRIVER: overlay2

services:
  - docker:dind

#before_script:
#  - docker info

linting:
  stage: linting
  image: python:latest
  script:
    - pip3 install flake8
    - flake8 .

unittesting:
  tags:
    - pi
  stage: unittesting
  image: python:latest
  script:
    - pip3 install pyyaml
    - pip3 install RPi.GPIO
    - pip3 install structlog
    - pip3 install numpy
    - cd station-code
    - python3 test_collectweather.py -v
