image: docker:latest

stages:
  - linting
  - unittesting
# When using dind, it's wise to use the overlayfs driver for
# improved performance.
variables:
  DOCKER_DRIVER: overlay2

services:
  - docker:dind

#before_script:
#  - docker info

linting:
  stage: linting
  image: python:latest
  script:
    - pip3 install flake8
    - flake8 .

unittesting:
  stage: test
  image: python:latest
  script:
    - pip3 install pyyaml
    - cd station-code
    - python3 test_collectweather.py -v
#    - docker build -t weatherstation_psql .
#    - docker run --name weatherstation_psql_running -p 5432:5432 weatherstation_psql tests.sh
